info face="PostCrypt" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="postcryp.png"
chars count=190
char id=127   x=0   y=0    width=0     height=0     xoffset=0    yoffset=0    xadvance=3     page=0  chnl=15
char id=32   x=73    y=56    width=0     height=1     xoffset=0     yoffset=31    xadvance=13    page=0  chnl=15
char id=33   x=115   y=130   width=7     height=22    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=0     y=201   width=9     height=9     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=35   x=61    y=180   width=20    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=36   x=180   y=0     width=15    height=27    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=111   y=81    width=20    height=24    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=38   x=118   y=29    width=22    height=25    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=39   x=250   y=52    width=3     height=7     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=55    y=110   width=8     height=24    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=131   y=55    width=8     height=25    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=187   y=172   width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=210   y=171   width=15    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=249   y=170   width=6     height=10    xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=125   y=196   width=14    height=3     xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=46   x=59    y=201   width=6     height=6     xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=47   x=16    y=180   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=231   y=104   width=22    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=49   x=106   y=131   width=8     height=22    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=40    y=135   width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=153   y=80    width=20    height=24    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=52   x=132   y=81    width=20    height=24    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=53   x=68    y=84    width=21    height=24    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=54   x=0     y=135   width=20    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=55   x=74    y=134   width=15    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=90    y=107   width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=57   x=111   y=106   width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=58   x=202   y=171   width=7     height=16    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=59   x=130   y=175   width=6     height=19    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=61   x=26    y=201   width=14    height=7     xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=117   y=176   width=12    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=63   x=19    y=110   width=17    height=24    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=64   x=150   y=130   width=21    height=21    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=65   x=230   y=27    width=19    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=66   x=38    y=59    width=18    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=90    y=82    width=20    height=24    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=68   x=210   y=27    width=19    height=25    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=69   x=214   y=79    width=18    height=24    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=70   x=57    y=58    width=18    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=71   x=46    y=85    width=21    height=24    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=72   x=164   y=28    width=22    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=73   x=239   y=53    width=10    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=37    y=110   width=17    height=24    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=216   y=53    width=22    height=24    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=76   x=233   y=78    width=18    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=68    y=30    width=26    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=78   x=140   y=55    width=25    height=24    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=79   x=95    y=29    width=22    height=25    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=80   x=0     y=59    width=18    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=81   x=141   y=29    width=22    height=25    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=82   x=19    y=59    width=18    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=76    y=56    width=16    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=0     y=110   width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=85   x=0     y=85    width=22    height=24    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=86   x=0     y=32    width=24    height=26    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=87   x=196   y=0     width=32    height=26    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=88   x=166   y=54    width=25    height=24    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=89   x=192   y=54    width=23    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=90   x=25    y=32    width=21    height=26    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=91   x=73    y=109   width=8     height=24    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=31    y=180   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=64    y=110   width=8     height=24    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=80    y=200   width=10    height=5     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=91    y=199   width=22    height=4     xoffset=-1    yoffset=26    xadvance=21    page=0  chnl=15
char id=96   x=50    y=201   width=8     height=7     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=97   x=106   y=154   width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=98   x=122   y=153   width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=19    y=158   width=18    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=100  x=230   y=149   width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=0     y=180   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=102  x=101   y=176   width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=235   y=127   width=19    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=104  x=38    y=158   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=246   y=149   width=8     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=46    y=180   width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=195   y=150   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=90    y=154   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=214   y=127   width=20    height=21    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=110  x=153   y=152   width=20    height=20    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=111  x=172   y=129   width=20    height=21    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=112  x=138   y=152   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=113  x=21    y=135   width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=114  x=74    y=157   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=115  x=192   y=104   width=14    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=116  x=214   y=149   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=0     y=158   width=18    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=118  x=193   y=128   width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=119  x=123   y=130   width=26    height=21    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=120  x=174   y=151   width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=121  x=82    y=179   width=18    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=122  x=57    y=158   width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=123  x=109   y=55    width=10    height=25    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=250   y=27    width=5     height=24    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=120   y=55    width=10    height=25    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=126  x=66    y=200   width=13    height=5     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=160  x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=13    page=0  chnl=15
char id=161  x=82    y=109   width=7     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=162  x=173   y=105   width=18    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=163  x=153   y=105   width=19    height=23    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=164  x=74    y=56    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=165  x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=166  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=167  x=93    y=56    width=15    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=114   y=196   width=10    height=4     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=187   y=28    width=22    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=170  x=82    y=82    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=171  x=137   y=175   width=16    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=172  x=10    y=201   width=15    height=7     xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=173  x=87    y=82    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=174  x=23    y=85    width=22    height=24    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=175  x=250   y=60    width=0     height=1     xoffset=0     yoffset=31    xadvance=13    page=0  chnl=15
char id=176  x=239   y=170   width=9     height=11    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=177  x=171   y=173   width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=178  x=250   y=68    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=179  x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=180  x=41    y=201   width=8     height=7     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=181  x=72    y=56    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=182  x=194   y=79    width=19    height=24    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=183  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=13    page=0  chnl=15
char id=184  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=185  x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=186  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=187  x=154   y=173   width=16    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=188  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=189  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=190  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=191  x=162   y=0     width=17    height=27    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=192  x=68    y=56    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=193  x=69    y=56    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=194  x=70    y=56    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=195  x=71    y=56    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=196  x=51    y=0     width=19    height=29    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=197  x=31    y=0     width=19    height=30    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=229   y=0     width=25    height=26    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=199  x=47    y=31    width=20    height=26    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=200  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=201  x=143   y=0     width=18    height=28    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=202  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=203  x=76    y=82    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=204  x=77    y=82    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=205  x=78    y=82    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=206  x=79    y=82    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=207  x=80    y=82    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=208  x=81    y=82    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=209  x=71    y=0     width=25    height=28    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=210  x=83    y=82    width=0     height=1     xoffset=0     yoffset=31    xadvance=13    page=0  chnl=15
char id=211  x=84    y=82    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=212  x=85    y=82    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=213  x=86    y=82    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=214  x=120   y=0     width=22    height=28    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=215  x=88    y=82    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=216  x=207   y=104   width=23    height=22    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=217  x=250   y=62    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=218  x=250   y=64    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=219  x=250   y=66    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=220  x=97    y=0     width=22    height=28    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=221  x=250   y=70    width=0     height=1     xoffset=0     yoffset=31    xadvance=13    page=0  chnl=15
char id=222  x=250   y=72    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=223  x=250   y=74    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=224  x=250   y=76    width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=225  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=226  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=227  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=228  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=229  x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=230  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=231  x=174   y=79    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=232  x=58    y=135   width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=233  x=90    y=131   width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=234  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=235  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=236  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=237  x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=238  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=239  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=240  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=241  x=132   y=106   width=20    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=242  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=243  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=244  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=245  x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=246  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=247  x=226   y=170   width=12    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=248  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=249  x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=250  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=251  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=252  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=253  x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=13    page=0  chnl=15
char id=254  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=255  x=0     y=0     width=30    height=31    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
kernings count=8
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=119 second=97  amount=-3  
kerning first=119 second=111 amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=111 amount=-2  
